DI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="20" Width="150" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    <Grid x:Name="grid" Height="20" VerticalAlignment="Bottom" Background="White">
        <Grid.ContextMenu>
            <ContextMenu Width="175">
                <MenuItem Background="Red" Foreground="White" Header="Red" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                <MenuItem Background="Green" Foreground="White" Header="Green" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                <MenuItem Background="Blue" Foreground="White" Header="Blue" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                <MenuItem Background="Purple" Foreground="White" Header="Purple" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                <Separator/>
                <Label x:Name="labelColorHeader" Content="Color Hex Code"/>
                <TextBox x:Name="textBoxColor" Background="White" KeyUp="TextBoxColor_KeyUp" Width="125"/>
                <Separator/>
                <Label x:Name="labelDisplayTextHeader" Content="Display Text"/>
                <TextBox x:Name="textBoxDisplayText" Background="White" KeyUp="TextBoxDisplayText_KeyUp" Width="125" CharacterCasing="Upper"/>
                <Separator/>
                <MenuItem Background="{x:Null}" Header="Close" Click="CloseLabel_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Button x:Name="label" Content="X" Margin="0,0,123,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="CloseLabel_Click"/>
        <TextBox x:Name="displayedTextBox" Text=""  Margin="28,0,0,0" RenderTransformOrigin="0.5,0.5" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" IsEnabled="False" IsReadOnly="True">
            <TextBox.ContextMenu>
                <ContextMenu Width="175">
                    <MenuItem Background="Red" Foreground="White" Header="Red" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                    <MenuItem Background="Green" Foreground="White" Header="Green" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                    <MenuItem Background="Blue" Foreground="White" Header="Blue" Click="ListBoxColorItem_MouseLeftButtonDown"/>
                    <MenuItem Background="Purple" Foreground="White" Header="Purple" Click="ListBoxColorItem_MouseLeftButtonDown"/>                    
                    <Separator/>
                    <Label x:Name="labelColorHeader2" Content="Color Hex Code"/>
                    <TextBox x:Name="textBoxColor2" Background="White" KeyUp="TextBoxColor2_KeyUp" Width="125"/>
                    <Separator/>
                    <Label x:Name="labelDisplayTextHeader2" Content="Display Text"/>
                    <TextBox x:Name="textBoxDisplayText2" Background="White" KeyUp="TextBoxDisplayText2_KeyUp" Width="125" CharacterCasing="Upper"/>
                    <Separator/>
                    <MenuItem Background="{x:Null}" Header="Close" Click="CloseLabel_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
