DI/MainWindow.xaml

<Window
    x:Class="DI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="150"
    Height="20"
    AllowsTransparency="True"
    Background="{x:Null}"
    Deactivated="Window_Deactivated"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="border"
        Background="#fff"
        BorderBrush="Black"
        BorderThickness="3,0,3,3"
        CornerRadius="0,0,10,10">
        <Border.ContextMenu>
            <ContextMenu Width="175">
                <MenuItem
                    Background="#FF5D5D"
                    Click="ListBoxColorItem_MouseLeftButtonDown"
                    Foreground="#fff"
                    Header="Red" />
                <MenuItem
                    Background="#4ACC4A"
                    Click="ListBoxColorItem_MouseLeftButtonDown"
                    Foreground="#fff"
                    Header="Green" />
                <MenuItem
                    Background="#4C4CFF"
                    Click="ListBoxColorItem_MouseLeftButtonDown"
                    Foreground="#fff"
                    Header="Blue" />
                <MenuItem
                    Background="#B742B7"
                    Click="ListBoxColorItem_MouseLeftButtonDown"
                    Foreground="#fff"
                    Header="Purple" />

                <Separator />
                <StackPanel>
                    <Label Content="Color Hex Code" />
                    <TextBox
                        x:Name="textBoxColor"
                        Width="125"
                        Background="#fff"
                        KeyUp="TextBoxColor_KeyUp" />

                </StackPanel>

                <Separator />
                <StackPanel>
                    <Label Content="Display Text" />
                    <TextBox
                        x:Name="textBoxDisplayText"
                        Width="125"
                        Background="#fff"
                        CharacterCasing="Upper"
                        KeyUp="TextBoxDisplayText_KeyUp" />
                </StackPanel>

                <Separator />
                <StackPanel>
                    <Label Content="Height" />
                    <Slider
                        x:Name="sizeSlider"
                        Width="125"
                        IsSnapToTickEnabled="True"
                        Maximum="20"
                        Minimum="1"
                        TickFrequency="01"
                        TickPlacement="BottomRight"
                        ValueChanged="sizeSlider_ValueChanged"
                        Value="20" />
                </StackPanel>

                <Separator />
                <StackPanel>
                    <Label Content="Opacity" />
                    <Slider
                        x:Name="opacitySlider"
                        Width="125"
                        IsSnapToTickEnabled="True"
                        Maximum="1"
                        Minimum="0.1"
                        TickFrequency="0.1"
                        TickPlacement="BottomRight"
                        ValueChanged="opacitySlider_ValueChanged"
                        Value="1" />
                </StackPanel>

                <Separator />
                <StackPanel>
                    <Label Content="Border Width" />
                    <Slider
                        x:Name="borderWidthSlider"
                        Width="125"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        ValueChanged="borderWidthSlider_ValueChanged"
                        Value="3" />
                </StackPanel>

                <Separator />
                <MenuItem
                    Background="{x:Null}"
                    Click="CloseLabel_Click"
                    Header="Close" />
            </ContextMenu>
        </Border.ContextMenu>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Orientation="Horizontal">
            <Label
                x:Name="displayedText"
                Width="Auto"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Content="test"
                FontSize="12"
                FontWeight="bold" />
        </StackPanel>
    </Border>
</Window>